{
  "schemaVersion": 1,
  "id": "packetevents",
  "version": "${version}",
  "name": "PacketEvents",
  "description": "A protocol library for Minecraft, supporting multi-version Fabric via chain loading.",
  "authors": [
    "retrooper",
    "Axionize"
  ],
  "contact": {},
  "license": "GPL-3.0",
  "icon": "assets/packetevents/icon.png",
  "environment": "*",
  "depends": {
    "fabricloader": "*"
  }
}
